{
  "name": "DigitalCom Smart Home",
  "short_name": "Smart Home",
  "description": "DigitalCom Smart Home Control System",
  "start_url": "./index.html?ipid=06",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "./app/template/assets/img/digitalcom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app/template/assets/img/digitalcom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
